<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:com="sap.ui.commons">
	<Dialog title="Create Asset">
		<l:Grid defaultSpan="L12 M12 S12" width="auto" >
			<l:content>
				<f:SimpleForm  minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
					title="Create Asset" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
					<f:content>
						<VBox>
						
						<Label text="Asset Id   " textAlign="Begin"/>
						<Input id="fr_gassetid" placeholder="Enter Unique Asset Id ..."/>
						
						<Label text="Asset Value   " textAlign="Begin"/>
						<Input id="fr_avalue" placeholder="Enter Asset Value ..."/>
						
						<Label text="Asset Description    " textAlign="Begin"/>
						<Input id="fr_adesc" placeholder="Enter Asset Description ..."/>
						
						<Label text="Asset Owner   " textAlign="Begin"/>
						<Input id="fr_aowner" placeholder="Enter Owner Id ..."/>
						
						</VBox>
					</f:content>
				</f:SimpleForm>
			</l:content>

		</l:Grid>
		<buttons>
			<Button text="Cancel" press="CancelAssetDialog" icon="sap-icon://sys-cancel"/>
			
			<Button text="Save" press="onAssetSave" type="Accept"/>
		</buttons>
	</Dialog>

</core:FragmentDefinition>