<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:com="sap.ui.commons">
	<Dialog title="Create Participants">
		<l:Grid defaultSpan="L12 M12 S12" width="auto" >
			<l:content>
				<f:SimpleForm  minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
					title="Create Participants" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
					<f:content>
						<VBox>
						
						<Label text="Email   " textAlign="Begin"/>
						<Input id="fr_email" placeholder="Enter Email ..."/>
						
						<Label text="First Name   " textAlign="Begin"/>
						<Input id="fr_fname" placeholder="Enter First name ..."/>
						
						<Label text="Last Name    " textAlign="Begin"/>
						<Input id="fr_lname" placeholder="Enter Last name ..."/>
						
						<Label text="User Id   " textAlign="Begin"/>
						<Input id="fr_userid" placeholder="Enter User Id ..."/>
						
						</VBox>
					</f:content>
				</f:SimpleForm>
			</l:content>

		</l:Grid>
		<buttons>
			<Button text="Cancel" press="CancelUserDialog" icon="sap-icon://sys-cancel"/>
			
			<Button text="Save" press="onUserSave" type="Accept"/>
		</buttons>
	</Dialog>

</core:FragmentDefinition>