<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="AssetTransfer.controller.create"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<Page title="Create Assets and Participants" class="sapUiContentPadding" showNavButton="true" navButtonPress="onnavBack">
			<content>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="onIcon">
					<items>
						<IconTabFilter icon="sap-icon://add-employee" id="icon_partcp">
							<content>
								<VBox>
									<Table id="participant_table" inset="false" items="{ path: '/', sorter: { path: 'userid' } }">
										<headerToolbar>
											<Toolbar>
												<Title text="Participants" level="H2"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="12em">
												<Text text="Email"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
												<Text text="First Name"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
												<Text text="Last Name"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
												<Text text="Username"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<ObjectIdentifier title="{email}" text="Participant email"/>
													<Text text="{firstname}"/>
													<Text text="{lastname}"/>
													<Text text="{userid}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								<HBox fitContainer="true" justifyContent="End" alignItems="End" alignContent="End">
								<Button id="add_participant" busy="false" busyIndicatorDelay="1000" visible="true" text="Add" type="Emphasized" width="" enabled="true"
										icon="sap-icon://add-employee" press="onAddParticipant"></Button>	
								</HBox>
									
								</VBox>
							</content>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://capital-projects" id="icon_asset">
							<content>
								<VBox>
									<Table id="asset_table" inset="false" items="{ path: '/' }">
										<headerToolbar>
											<Toolbar>
												<Title text="Assets" level="H2"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="7em">
												<Text text="Asset Id"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
												<Text text="Asset Value"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
												<Text text="Asset Description"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
												<Text text="Asset Owner"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<ObjectIdentifier title="{assetId}" text="Asset Identification"/>
													<Text text="{value}"/>
													<Text text="{description}"/>
													<Text text="{owner}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								<HBox fitContainer="true" justifyContent="End" alignItems="End" alignContent="End">
								<Button id="add_asset" busy="false" busyIndicatorDelay="1000" visible="true" text="Add" type="Emphasized" width="" enabled="true"
										icon="sap-icon://add-product" press="onAddAsset"></Button>	
								</HBox>
									
								</VBox>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</content>
		</Page>
	</App>
</mvc:View>