<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="AssetTransfer.controller.dashboard"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<Page
		title="Welcome to Asset Transfer Dashboard"
		class="sapUiContentPadding"
		showNavButton="false" >
			<content>
				
						<TileContainer id="container" height="100%" width="100%" tileDelete="handleTileDelete" tiles="{/TileCollection}">
							<StandardTile icon="{icon}" type="{type}" number="{number}" numberUnit="{numberUnit}" title="{title}" info="{info}" infoState="{infoState}" press="OnTilePress"/>
						</TileContainer>
			</content>
	</Page>
	</App>
</mvc:View>