<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="AssetTransfer.controller.SubmitTransaction"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<Page title="Submit and view the transaction" class="sapUiContentPadding" showNavButton="true" navButtonPress="onnavBack2">
			<content>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="OnIconTr">
					<items>
						<IconTabFilter icon="sap-icon://accounting-document-verification" id="disp_transact">
							<content>
								<VBox>
									<Table id="transaction_table" inset="false" items="{ path: '/', sorter: { path: 'userid' } }">
										<headerToolbar>
											<Toolbar>
												<Title text="All Transaction" level="H2"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="12em">
												<Text text="Transaction Id"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
												<Text text="New Owner"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
												<Text text="Timestamp"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
												<Text text="Asset"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<ObjectIdentifier title="{transactionId}" text="Transaction"/>
													<Text text="{newuserid}"/>
													<Text text="{timestamp}"/>
													<Text text="{trcomodity}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</VBox>
							</content>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://batch-payments" id="create_transact">
							<content>
								<HBox fitContainer="true" justifyContent="Start" alignItems="Start" alignContent="Start">
									<items>
										<Text id="NewUserId" text="New Username" textDirection="Inherit" wrapping="true" textAlign="Initial" width=""></Text>
										<Text text=" " width="2em"></Text>
										<Input id="uid" placeholder="New UserID" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpUser"></Input>
										<Text text=" " width="2em"></Text>
										<Text id="assetid" text="Asset Id" textDirection="Inherit" wrapping="true" textAlign="Right" width=""/>
										<Text text=" " width="2em"></Text>
										<Input id="asset_input" placeholder="Asset Id" type="Text"/>
										<Text text=" " width="2em"></Text>
										<Button width="6rem" text="Trade" type="Emphasized" press="OnTrade" icon="sap-icon://add-activity-2"/>
										<!--<Image src="/webapp/resources/sme-logo.png" height="auto" width="auto" densityAware="false"/>-->
										<!--<Input id="uid" placeholder="User ID"></Input>-->
										<!--<Input id="pasw" placeholder="Password" type="Password"></Input>-->
										<!--<Button width="12rem" text="Login" type="Emphasized" press="onLoginTap"></Button>-->
									</items>
								</HBox>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</content>
		</Page>
	</App>
</mvc:View>