<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="helloDialog" title="Select User">
		<List id ="userditbl" class="sapUiResponsiveMargin"  items="{/}">
			<items>
				<ObjectListItem title="{userid}" width="4em" type="Active" press="onListItemPress"
					>
					<firstStatus>
						<ObjectStatus text="{email}" state="Success"/>
					</firstStatus>
					
				</ObjectListItem>
			</items>
		</List>
		<beginButton>
			<Button text="Cancel" press="onCloseDialog" type ="Reject"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>